<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="http://cycle-racks.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="http://cycle-racks.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Sheffield Toast Rack - Cycle-Racks</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://cycle-racks.com/product/sheffield-toast-rack/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sheffield Toast Rack - Cycle-Racks" />
<meta property="og:description" content="See Price List
Excludes VAT

Options:

 	Galvanised standard bike Sheffield Toastrack
 	Length: 3000mm. Height: 750mm. Width: 750mm. Diameter 48mm

For more information, contact the sales team or call +44 (0) 151 678 9276
** Prices vary subject to size, materials and required finishes." />
<meta property="og:url" content="http://cycle-racks.com/product/sheffield-toast-rack/" />
<meta property="og:site_name" content="Cycle-Racks" />
<meta property="article:publisher" content="https://www.facebook.com/spcltd.co.uk/" />
<meta property="og:image" content="http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-e1466261243168.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="See Price List
Excludes VAT

Options:

 	Galvanised standard bike Sheffield Toastrack
 	Length: 3000mm. Height: 750mm. Width: 750mm. Diameter 48mm

For more information, contact the sales team or call +44 (0) 151 678 9276
** Prices vary subject to size, materials and required finishes." />
<meta name="twitter:title" content="Sheffield Toast Rack - Cycle-Racks" />
<meta name="twitter:site" content="@Ritastorage" />
<meta name="twitter:image" content="http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-e1466261243168.jpg" />
<meta name="twitter:creator" content="@Ritastorage" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cycle-Racks &raquo; Feed" href="http://cycle-racks.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cycle-Racks &raquo; Comments Feed" href="http://cycle-racks.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cycle-Racks &raquo; Sheffield Toast Rack Comments Feed" href="http://cycle-racks.com/product/sheffield-toast-rack/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cycle-racks.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=398dab1baf06fe982f2880ccbe1c5fc2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.34" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//cycle-racks.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//cycle-racks.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//cycle-racks.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//cycle-racks.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='custom-back-to-top-css'  href='http://cycle-racks.com/wp-content/plugins/divi-100-back-to-top/assets/css/style.css?ver=20160602' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://cycle-racks.com/wp-content/themes/Divi/style.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://cycle-racks.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://cycle-racks.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://cycle-racks.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='rpb_phone_buttons_css-css'  href='http://cycle-racks.com/wp-content/plugins/mobile-call-now-map-buttons/roi-mobile-call-now-map-buttons-style.css?ver=398dab1baf06fe982f2880ccbe1c5fc2' type='text/css' media='all' />
<script type='text/javascript' src='http://cycle-racks.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://cycle-racks.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cycle-racks.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cycle-racks.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://cycle-racks.com/?p=5525' />
<link rel="alternate" type="application/json+oembed" href="http://cycle-racks.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcycle-racks.com%2Fproduct%2Fsheffield-toast-rack%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://cycle-racks.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcycle-racks.com%2Fproduct%2Fsheffield-toast-rack%2F&#038;format=xml" />
<style> 
	@media screen and (max-width: 1000px) { div#rpb_phone_buttons, div#rpb_phone_buttons_div { display:block; } } 
	
	div#rpb_phone_buttons {
        background: #fff;
    }
    
    div#rpb_phone_buttons div a#phone_now {
	    background: #333;
	}
	
	div#rpb_phone_buttons div a#map_now {
		background: #333;
	}
	
	</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
													.woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #333333 !important; }
			#et_search_icon:hover, .mobile_menu_bar:before, .mobile_menu_bar:after, .et_toggle_slide_menu:after, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .nav-single a, .posted_in a { color: #333333; }
			.et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .comment-reply-link, .form-submit .et_pb_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button { color: #333333; }
			.footer-widget h4 { color: #333333; }
			.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #333333; }
			.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content, .et_pb_post_slider.et_pb_bg_layout_dark, .et_slide_in_menu_container { background-color: #333333; }
									a { color: #333333; }
							#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: rgba(255,255,255,0.9); }
							#main-header .nav li ul { background-color: #333333; }
							.nav li ul { border-color: #0000ff; }
							#top-header, #et-secondary-nav li ul { background-color: #333333; }
													.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info { color: #333333; }
			.et_search_form_container input::-moz-placeholder { color: #333333; }
			.et_search_form_container input::-webkit-input-placeholder { color: #333333; }
			.et_search_form_container input:-ms-input-placeholder { color: #333333; }
							#main-header .nav li ul a { color: #ffffff; }
						
		
					#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,
			.et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,
			.et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,
			.et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,
			.et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: #0000ff; }
							#main-footer { background-color: #0000ff; }
											#main-footer .footer-widget h4 { color: #333333; }
							.footer-widget li:before { border-color: #333333; }
						#et-footer-nav { background-color: #0000ff; }#footer-bottom { background-color: #0000ff; }#footer-info, #footer-info a { color: #ffffff; }#footer-bottom .et-social-icon a { color: #ffffff; }					#main-header { box-shadow: none; }
							.et-fixed-header#main-header { box-shadow: none !important; }
							body .et_pb_button,
			.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
			.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message a.button.wc-forward
			{
									 font-size: 15px;
																					border-color: #333333;
																			}
			body.et_pb_button_helper_class .et_pb_button,
			.woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
			.woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content input.button {
									color: #333333 !important;
							}
							body .et_pb_button:after,
			.woocommerce a.button.alt:after, .woocommerce-page a.button.alt:after, .woocommerce button.button.alt:after, .woocommerce-page button.button.alt:after, .woocommerce input.button.alt:after, .woocommerce-page input.button.alt:after, .woocommerce #respond input#submit.alt:after, .woocommerce-page #respond input#submit.alt:after, .woocommerce #content input.button.alt:after, .woocommerce-page #content input.button.alt:after,
			.woocommerce a.button:after, .woocommerce-page a.button:after, .woocommerce button.button:after, .woocommerce-page button.button:after, .woocommerce input.button:after, .woocommerce-page input.button:after, .woocommerce #respond input#submit:after, .woocommerce-page #respond input#submit:after, .woocommerce #content input.button:after, .woocommerce-page #content input.button:after
			{
									font-size: 24px;
											}
							body .et_pb_button:hover,
			.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
			.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover
			{
									 color: #000099 !important;
																	border-color: #000099 !important;
															}
		
		
									body #page-container .et_slide_in_menu_container { background: #0000ff; }
											.et_slide_in_menu_container .et_slide_menu_top, .et_slide_in_menu_container .et_slide_menu_top a, .et_slide_in_menu_container .et_slide_menu_top input { color: #ffffff; }
			.et_slide_in_menu_container .et_slide_menu_top .et-search-form input, .et_slide_in_menu_container .et_slide_menu_top .et-search-form button#searchsubmit_header:before { color: #ffffff; }
			.et_slide_in_menu_container .et_slide_menu_top .et-search-form input::-webkit-input-placeholder { color: #ffffff; }
			.et_slide_in_menu_container .et_slide_menu_top .et-search-form input::-moz-placeholder { color: #ffffff; }
			.et_slide_in_menu_container .et_slide_menu_top .et-search-form input:-ms-input-placeholder { color: #ffffff; }
			.et_header_style_fullscreen .et_slide_in_menu_container span.mobile_menu_bar.et_toggle_fullscreen_menu:before { color: #ffffff; }
			.et_header_style_fullscreen .et_slide_menu_top .et-search-form { border-color: #ffffff; }
							.et_header_style_slide .et_slide_in_menu_container .et_slide_menu_top .et-search-form input,.et_header_style_slide .et_slide_in_menu_container .et_slide_menu_top .et-search-form button#searchsubmit_header:before { color: #0000ff; }
			.et_header_style_slide .et_slide_in_menu_container .et_slide_menu_top .et-search-form input::-webkit-input-placeholder { color: #0000ff; }
			.et_header_style_slide .et_slide_in_menu_container .et_slide_menu_top .et-search-form input::-moz-placeholder { color: #0000ff; }
			.et_header_style_slide .et_slide_in_menu_container .et_slide_menu_top .et-search-form input:-ms-input-placeholder { color: #0000ff; }
							.et_header_style_slide .et_slide_in_menu_container .et_slide_menu_top .et-search-form { background: #0000ff !important; }
																
		@media only screen and ( min-width: 981px ) {
																																		.et_header_style_centered #logo { max-height: 100%; }
				.et_pb_svg_logo.et_header_style_centered #logo { height: 100%; }
																									.et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul { background-color: #333333; }
																.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #333333 !important; }
				.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #333333 !important; }
				.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #333333 !important; }
				.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #333333 !important; }
										.et-fixed-header #top-menu li.current-menu-ancestor > a,
				.et-fixed-header #top-menu li.current-menu-item > a { color: #0000ff !important; }
						
					}
					@media only screen and ( min-width: 1350px) {
				.et_pb_row { padding: 27px 0; }
				.et_pb_section { padding: 54px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	
	<style id="module-customizer-css">
			</style>

	<link rel="icon" href="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Temp-Logo-Small-e1465133295296.png" sizes="32x32" />
<link rel="icon" href="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Temp-Logo-Small-e1465133295296.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Temp-Logo-Small-e1465133295296.png" />
<meta name="msapplication-TileImage" content="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Temp-Logo-Small-e1465133295296.png" />


<script>
/* WEB DORADO GOOGLE ANALYTICS TRACKING CODE */        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-91649797-1', 'auto', {'siteSpeedSampleRate': '1' });
    
            ga('send', 'pageview');
    jQuery(document).ready(function () {
        jQuery(window).on('load',function () {
        });
    });

</script>		<style type="text/css" id="wp-custom-css">
			#main-footer {display:none;} 

ul.et_pb_social_media_follow { 
width:100%; 
text-align:center; 
margin: 0 0 0 0 ; 
} .et_pb_social_media_follow li { 
float:none; 
display:inline-block; 
}		</style>
	</head>
<body class="product-template-default single single-product postid-5525 woocommerce woocommerce-page et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_centered et_right_sidebar et_divi_theme unknown">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+44 (0) 151 677 2233</span>
				
									<a href="mailto:cycleracks@googlemail.com"><span id="et-info-email">cycleracks@googlemail.com</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/spcltd.co.uk/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ritastorage" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/spcltd.co.uk/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ritastorage" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul>
							</div><ul id="et-secondary-nav" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5902"><a href="http://cycle-racks.com/category/newsletter/">Newsletter</a></li>
</ul><a href="" class="et-cart-info">
				<span>0 Items</span>
			</a>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://cycle-racks.com/">
						<img src="http://cycle-racks.com/wp-content/uploads/2017/01/Cycle-racks-Logo-Image-1.png" alt="Cycle-Racks" id="logo" data-height-percentage="100" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-5555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5555"><a href="http://cycle-racks.com/">Home</a></li>
<li id="menu-item-131" class="mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131"><a>Products</a>
<ul class="sub-menu">
	<li id="menu-item-5739" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5739"><a href="http://cycle-racks.com/product-category/bench-seating/">Bench Seating</a></li>
	<li id="menu-item-5740" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5740"><a href="http://cycle-racks.com/product-category/compounds/">Compounds</a></li>
	<li id="menu-item-5744" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5744"><a href="http://cycle-racks.com/product-category/lockers/">Lockers</a></li>
	<li id="menu-item-5742" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5742"><a href="http://cycle-racks.com/product-category/loops/">Loops</a></li>
	<li id="menu-item-5792" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5792"><a href="http://cycle-racks.com/product-category/motorcycle-secure-storage/">Motorcycle Secure Storage</a></li>
	<li id="menu-item-5743" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5743"><a href="http://cycle-racks.com/product-category/porches/">Porches</a></li>
	<li id="menu-item-5738" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-5738"><a href="http://cycle-racks.com/product-category/racks/">Racks</a></li>
	<li id="menu-item-5737" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5737"><a href="http://cycle-racks.com/product-category/shelters/">Shelters</a></li>
	<li id="menu-item-5741" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5741"><a href="http://cycle-racks.com/product-category/wall-mounted/">Wall Mounted</a></li>
</ul>
</li>
<li id="menu-item-5554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5554"><a href="http://cycle-racks.com/contact-us/">Contact Us</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://cycle-racks.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
	
		<div id="main-content">
			<div class="container">
				<div id="content-area" class="clearfix">
					<div id="left-area"><nav class="woocommerce-breadcrumb" itemprop="breadcrumb"><a href="http://cycle-racks.com">Home</a>&nbsp;&#47;&nbsp;<a href="http://cycle-racks.com/product-category/racks/">Racks</a>&nbsp;&#47;&nbsp;Sheffield Toast Rack</nav>
		
			

<div itemscope itemtype="http://schema.org/Product" id="product-5525" class="post-5525 product type-product status-publish has-post-thumbnail product_cat-racks first instock taxable shipping-taxable product-type-simple">

	<div class="images">
	<a href="http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-e1466261243168.jpg" itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]"><img width="510" height="255" src="http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-510x255.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="Sheffield toast Rack" title="Sheffield toast Rack" srcset="http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-510x255.jpg 510w, http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-300x150.jpg 300w, http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-768x384.jpg 768w, http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-1024x512.jpg 1024w, http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-1080x540.jpg 1080w, http://cycle-racks.com/wp-content/uploads/2016/06/Sheffield-toast-Rack-e1466261243168.jpg 1200w" sizes="(max-width: 510px) 100vw, 510px" /></a>	<div class="thumbnails columns-3"><a href="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Sheffield-Toast-Rack-Image-3.jpg" class="zoom first" title="" data-rel="prettyPhoto[product-gallery]"><img width="157" height="157" src="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Sheffield-Toast-Rack-Image-3-157x157.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Cycle-Racks Sheffield Toast Rack Image-3" title="cycle-racks-sheffield-toast-rack-image-3" caption="" url="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Sheffield-Toast-Rack-Image-3.jpg" srcset="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Sheffield-Toast-Rack-Image-3-157x157.jpg 157w, http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Sheffield-Toast-Rack-Image-3-150x150.jpg 150w, http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-Racks-Sheffield-Toast-Rack-Image-3-400x400.jpg 400w" sizes="(max-width: 157px) 100vw, 157px" /></a><a href="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-1.jpg" class="zoom" title="" data-rel="prettyPhoto[product-gallery]"><img width="157" height="157" src="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-1-157x157.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Cycle-racks Shelters with Toast Rack - cycle-racks.com" title="cycle-racks-shelter-with-sheffield-toast-rack-image-1" caption="" url="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-1.jpg" srcset="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-1-157x157.jpg 157w, http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-1-150x150.jpg 150w, http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-1-400x400.jpg 400w" sizes="(max-width: 157px) 100vw, 157px" /></a><a href="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-2.jpg" class="zoom last" title="" data-rel="prettyPhoto[product-gallery]"><img width="157" height="157" src="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-2-157x157.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Cycle-racks Shelters with Toast Rack Image-2 - cycle-racks.com" title="cycle-racks-shelter-with-sheffield-toast-rack-image-2" caption="" url="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-2.jpg" srcset="http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-2-157x157.jpg 157w, http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-2-150x150.jpg 150w, http://cycle-racks.com/wp-content/uploads/2016/06/Cycle-racks-Shelter-with-Sheffield-Toast-Rack-Image-2-400x400.jpg 400w" sizes="(max-width: 157px) 100vw, 157px" /></a></div>
	</div>

	<div class="summary entry-summary">

		<h1 itemprop="name" class="product_title entry-title">Sheffield Toast Rack</h1><div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

	<p class="price"></p>

	<meta itemprop="price" content="0" />
	<meta itemprop="priceCurrency" content="GBP" />
	<link itemprop="availability" href="http://schema.org/InStock" />

</div>
<div itemprop="description">
	<h3><strong>See Price List</strong></h3>
<p><strong>Excludes VAT</strong></p>
<p>Options:</p>
<ul>
<li>Galvanised standard bike Sheffield Toastrack</li>
<li>Length: 3000mm. Height: 750mm. Width: 750mm. Diameter 48mm</li>
</ul>
<h4><strong>For more information, contact the <span style="color: #0000ff;"><a style="color: #0000ff;" href="/contact">sales team</a></span> or call +44 (0) 151 678 9276</strong></h4>
<p>** Prices vary subject to size, materials and required finishes.</p>
</div>
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku" itemprop="sku">Rac/Str/SPC/04</span></span>

	
	<span class="posted_in">Category: <a href="http://cycle-racks.com/product-category/racks/" rel="tag">Racks</a></span>
	
	
</div>


	</div><!-- .summary -->

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs">
							<li class="description_tab">
					<a href="#tab-description">Description</a>
				</li>
							<li class="reviews_tab">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description">
				
  <h2>Product Description</h2>

<p>The Sheffield Toastrack is an ideal solution for multiple bike parking and is available in modular construction or fully welded.</p>
<p>Note: The Sheffield Toastrack should be bolted to a <strong>suitable level surface</strong> (ideally concrete)</p>
<p>Delivery time: 14 working days for quantities of up to 20 and for quantities over 20, approximately 28 working days.</p>
<h3><strong>Price list</strong></h3>

<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Number of hoops</th><th class="column-2">Number of bikes</th><th class="column-3">Cost</th><th class="column-4">+ Powder Coating</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">2</td><td class="column-2">4</td><td class="column-3">£245.00</td><td class="column-4">+ £50.00</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">3</td><td class="column-2">6</td><td class="column-3">£295.00</td><td class="column-4">+ £50.00</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">4</td><td class="column-2">8</td><td class="column-3">£345.00</td><td class="column-4">+ £50.00</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">5</td><td class="column-2">10</td><td class="column-3">£395.00</td><td class="column-4">+ £50.00</td>
</tr>
</tbody>
</table>

			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Sheffield Toast Rack&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/sheffield-toast-rack/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://cycle-racks.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-rating"><label for="rating">Your Rating</label><select name="rating" id="rating" aria-required="true" required>
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very Poor</option>
						</select></p><p class="comment-form-comment"><label for="comment">Your Review <span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" required /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-required="true" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='5525' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


	<div class="related products">

		<h2>Related Products</h2>

		<ul class="products">

			
				<li class="post-5847 product type-product status-publish has-post-thumbnail product_cat-racks first instock taxable shipping-taxable product-type-simple">
	<a href="http://cycle-racks.com/product/two-tier-cycle-bike-rack/" class="woocommerce-LoopProduct-link"><span class="et_shop_image"><img width="400" height="306" src="http://cycle-racks.com/wp-content/uploads/2017/01/Cycle-RacksTwo-Tier-Rack-Image-2-400x306.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Cycle-RacksTwo Tier Rack Image-2 - www.cycle-racks.com" title="Cycle-RacksTwo Tier Rack Image-2" /><span class="et_overlay"></span></span><h3>Two Tier Cycle &#038; Bike Rack</h3>

</a></li>

			
				<li class="post-5524 product type-product status-publish has-post-thumbnail product_cat-racks  instock taxable shipping-taxable product-type-simple">
	<a href="http://cycle-racks.com/product/basic-cycle-rack/" class="woocommerce-LoopProduct-link"><span class="et_shop_image"><img width="400" height="400" src="http://cycle-racks.com/wp-content/uploads/2016/06/Cost-Saver-Minimalist-Racks-400x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Cost Saver Minimalist Racks" title="Cost Saver Minimalist Racks" srcset="http://cycle-racks.com/wp-content/uploads/2016/06/Cost-Saver-Minimalist-Racks-400x400.jpg 400w, http://cycle-racks.com/wp-content/uploads/2016/06/Cost-Saver-Minimalist-Racks-150x150.jpg 150w, http://cycle-racks.com/wp-content/uploads/2016/06/Cost-Saver-Minimalist-Racks-157x157.jpg 157w" sizes="(max-width: 400px) 100vw, 400px" /><span class="et_overlay"></span></span><h3>Basic Cycle Rack</h3>

</a></li>

			
				<li class="post-5527 product type-product status-publish has-post-thumbnail product_cat-racks last instock taxable shipping-taxable product-type-simple">
	<a href="http://cycle-racks.com/product/pillar-bike-rack-double-sided/" class="woocommerce-LoopProduct-link"><span class="et_shop_image"><img width="400" height="400" src="http://cycle-racks.com/wp-content/uploads/2016/06/Pillar-Rack-Double-Sided-400x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Pillar Rack Double Sided" title="Pillar Rack Double Sided" srcset="http://cycle-racks.com/wp-content/uploads/2016/06/Pillar-Rack-Double-Sided-400x400.jpg 400w, http://cycle-racks.com/wp-content/uploads/2016/06/Pillar-Rack-Double-Sided-150x150.jpg 150w, http://cycle-racks.com/wp-content/uploads/2016/06/Pillar-Rack-Double-Sided-157x157.jpg 157w" sizes="(max-width: 400px) 100vw, 400px" /><span class="et_overlay"></span></span><h3>Pillar Bike Rack (Double Sided)</h3>

</a></li>

			
		</ul>

	</div>


	<meta itemprop="url" content="http://cycle-racks.com/product/sheffield-toast-rack/" />

</div><!-- #product-5525 -->


		
	</div> <!-- #left-area -->	<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><h4 class="widgettitle">Search</h4><form role="search" method="get" id="searchform" class="searchform" action="http://cycle-racks.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="woocommerce_product_categories-2" class="et_pb_widget woocommerce widget_product_categories"><h4 class="widgettitle">Categories</h4><ul class="product-categories"><li class="cat-item cat-item-22"><a href="http://cycle-racks.com/product-category/bench-seating/">Bench Seating</a></li>
<li class="cat-item cat-item-13"><a href="http://cycle-racks.com/product-category/compounds/">Compounds</a></li>
<li class="cat-item cat-item-21"><a href="http://cycle-racks.com/product-category/lockers/">Lockers</a></li>
<li class="cat-item cat-item-16"><a href="http://cycle-racks.com/product-category/loops/">Loops</a></li>
<li class="cat-item cat-item-23"><a href="http://cycle-racks.com/product-category/motorcycle-secure-storage/">Motorcycle Secure Storage</a></li>
<li class="cat-item cat-item-14"><a href="http://cycle-racks.com/product-category/porches/">Porches</a></li>
<li class="cat-item cat-item-17 current-cat"><a href="http://cycle-racks.com/product-category/racks/">Racks</a></li>
<li class="cat-item cat-item-12"><a href="http://cycle-racks.com/product-category/shelters/">Shelters</a></li>
<li class="cat-item cat-item-15"><a href="http://cycle-racks.com/product-category/wall-mounted/">Wall Mounted</a></li>
</ul></div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->

				</div> <!-- #content-area -->
			</div> <!-- .container -->
		</div> <!-- #main-content -->
	

	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text"><h4 class="title">Copyright</h4>			<div class="textwidget">All material is copyrighted © 2016 Cycle-racks. All rights reserved</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text"><h4 class="title">SPC Group Network</h4>			<div class="textwidget">Cycle-racks.com is part of the SPC Group</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="woocommerce_product_categories-3" class="fwidget et_pb_widget woocommerce widget_product_categories"><h4 class="title">Product Categories</h4><ul class="product-categories"><li class="cat-item cat-item-22"><a href="http://cycle-racks.com/product-category/bench-seating/">Bench Seating</a></li>
<li class="cat-item cat-item-13"><a href="http://cycle-racks.com/product-category/compounds/">Compounds</a></li>
<li class="cat-item cat-item-21"><a href="http://cycle-racks.com/product-category/lockers/">Lockers</a></li>
<li class="cat-item cat-item-16"><a href="http://cycle-racks.com/product-category/loops/">Loops</a></li>
<li class="cat-item cat-item-23"><a href="http://cycle-racks.com/product-category/motorcycle-secure-storage/">Motorcycle Secure Storage</a></li>
<li class="cat-item cat-item-14"><a href="http://cycle-racks.com/product-category/porches/">Porches</a></li>
<li class="cat-item cat-item-17 current-cat"><a href="http://cycle-racks.com/product-category/racks/">Racks</a></li>
<li class="cat-item cat-item-12"><a href="http://cycle-racks.com/product-category/shelters/">Shelters</a></li>
<li class="cat-item cat-item-15"><a href="http://cycle-racks.com/product-category/wall-mounted/">Wall Mounted</a></li>
</ul></div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/spcltd.co.uk/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ritastorage" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<style type="text/css" id="et-builder-page-custom-style">
				 .et_pb_section { background-color: ; }
			</style><script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.0.34'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/sheffield-toast-rack\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.6.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/sheffield-toast-rack\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/sheffield-toast-rack\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//cycle-racks.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/js/custom.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/plugins/divi-100-back-to-top/assets/js/scripts.js?ver=20160602'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-includes/js/comment-reply.min.js?ver=398dab1baf06fe982f2880ccbe1c5fc2'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.0.34'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/cycle-racks.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/cycle-racks.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/cycle-racks.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"b738ea5c12","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"cae526774a","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"5525","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://cycle-racks.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://cycle-racks.com/wp-includes/js/wp-embed.min.js?ver=398dab1baf06fe982f2880ccbe1c5fc2'></script>
<div id='rpb_phone_buttons_div' style='height:50px;'></div><div id='rpb_phone_buttons' class='btns_2'><div><a href='tel:0151 678 9276' id='phone_now' onClick= " ga('send', 'event', 'Phone Call', 'Click to Call', '0151 678 9276'); " ><span class='icon'></span><span class='text'> Call Now</span></a></div><div><a href='https://maps.google.com/?q=Unit+29%2C+Tarran+Way+East+%2C+Moreton%2C+Wirral%2C+United+Kingdom%2C+CH46+4TZ' id='map_now' target='_Blank'><span class='icon'></span><span class='text'> Directions</span></a></div></div></body>
</html>